# spark

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew.bat  pom.xml  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE
assembly/: build.gradle  pom.xml
conf/: kubernetes-resource-staging-server.yaml  kubernetes-shuffle-service.yaml
core/: build.gradle  pom.xml
dev/: .rat-excludes  make-distribution.sh  snappy-build.sh
docs/: README.md  _config.yml  index.md  running-on-kubernetes.md
examples/: build.gradle  pom.xml
graphx/: build.gradle  pom.xml
launcher/: build.gradle  pom.xml
mesos/: build.gradle  pom.xml
mesos/src/main/scala/org/apache/spark/executor/: MesosExecutorBackend.scala
mesos/src/main/scala/org/apache/spark/scheduler/cluster/mesos/: MesosFineGrainedSchedulerBackend.scala
mllib/: build.gradle  pom.xml
mllib-local/: build.gradle  pom.xml
project/: SparkBuild.scala
repl/: build.gradle  pom.xml
sbin/: build-push-docker-images.sh
sql/core/: build.gradle  pom.xml
sql/core/src/main/java/org/apache/spark/sql/execution/: HashingUtil.java  UnsafeKVExternalSorter.java
sql/core/src/main/java/org/apache/spark/sql/execution/datasources/orc/: OrcColumnarBatchReader.java
sql/core/src/main/java/org/apache/spark/sql/execution/vectorized/: ColumnVector.java
sql/core/src/main/scala/org/apache/spark/sql/: DataFrameWriter.scala  Dataset.scala  SQLContext.scala  SparkSession.scala
sql/core/src/main/scala/org/apache/spark/sql/api/python/: PythonSQLUtils.scala
sql/core/src/main/scala/org/apache/spark/sql/catalyst/: SQLBuilder.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/: ExpandExec.scala  ObjectHashMapAccessor.scala  ObjectHashSet.scala  QueryExecution.scala  SQLExecution.scala  SparkPlan.scala  SparkStrategies.scala  WholeStageCodegenExec.scala  basicPhysicalOperators.scala  objects.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/aggregate/: AggUtils.scala  HashAggregateExec.scala  SortAggregateExec.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/columnar/: InMemoryRelation.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/columnar/compression/: compressionSchemes.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/command/: tables.scala  views.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/datasources/: DataSource.scala  FileFormatWriter.scala  rules.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/datasources/jdbc/: JDBCRDD.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/datasources/json/: InferSchema.scala  JsonInferSchema.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/datasources/parquet/: ParquetFileFormat.scala  ParquetSchemaConverter.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/datasources/v2/: DataSourcePartitioning.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/exchange/: EnsureRequirements.scala  ShuffleExchange.scala  ShuffleExchangeExec.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/joins/: BroadcastNestedLoopJoinExec.scala  CartesianProductExec.scala  HashJoin.scala  HashedRelation.scala  SortMergeJoinExec.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/metric/: SQLMetrics.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/streaming/: CompactibleFileStreamLog.scala  IncrementalExecution.scala  SnappySink.scala  StatefulAggregate.scala  StreamExecution.scala  console.scala  memory.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/streaming/state/: HDFSBackedStateStoreProvider.scala  StateStore.scala  StateStoreConf.scala  StateStoreRDD.scala  package.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/streaming/ui/: SnappyStreamingQueryListener.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/ui/: ExecutionPage.scala  SQLListener.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/window/: WindowExec.scala
sql/core/src/main/scala/org/apache/spark/sql/internal/: SQLConf.scala
sql/core/src/main/scala/org/apache/spark/sql/sources/: interfaces.scala
sql/core/src/main/scala/org/apache/spark/sql/streaming/: DataStreamWriter.scala  StreamingQueryManager.scala
sql/core/src/main/scala/org/apache/spark/sql/streaming/ui/: SnappyStreamingQueryListener.scala  StreamingQueriesPage.scala  StreamingQueriesTab.scala
sql/core/src/test/java/test/org/apache/spark/sql/: JavaDatasetSuite.java
sql/core/src/test/scala/org/apache/spark/sql/: BenchmarkQueryTest.scala  CachedTableSuite.scala  DataFrameTimeWindowingSuite.scala  DatasetSerializerRegistratorSuite.scala  DatasetSuite.scala  JoinSuite.scala  MathFunctionsSuite.scala  QueryTest.scala  SQLContextSuite.scala  SQLQuerySuite.scala  StatisticsCollectionSuite.scala  StringFunctionsSuite.scala
sql/core/src/test/scala/org/apache/spark/sql/execution/: PlannerSuite.scala  UnsafeFixedWidthAggregationMapSuite.scala  WholeStageCodegenSuite.scala
sql/core/src/test/scala/org/apache/spark/sql/execution/streaming/: FileStreamSinkLogSuite.scala
sql/core/src/test/scala/org/apache/spark/sql/execution/streaming/state/: StateStoreRDDSuite.scala  StateStoreSuite.scala
sql/core/src/test/scala/org/apache/spark/sql/execution/ui/: SQLListenerSuite.scala
sql/core/src/test/scala/org/apache/spark/sql/internal/: CatalogSuite.scala  SQLConfSuite.scala
sql/core/src/test/scala/org/apache/spark/sql/jdbc/: JDBCSuite.scala
sql/core/src/test/scala/org/apache/spark/sql/sources/: CreateTableAsSelectSuite.scala  DDLSourceLoadSuite.scala  PathOptionSuite.scala  TableScanSuite.scala
sql/core/src/test/scala/org/apache/spark/sql/streaming/: StreamingQueryListenerSuite.scala
sql/core/src/test/scala/org/apache/spark/sql/streaming/test/: DataStreamReaderWriterSuite.scala
sql/core/src/test/scala/org/apache/spark/sql/streaming/util/: BlockingSource.scala
sql/core/src/test/scala/org/apache/spark/sql/test/: DataFrameReaderWriterSuite.scala  SQLTestUtils.scala  SharedSQLContext.scala  SharedSparkSession.scala  TestSQLContext.scala
(+371 files in other folders)
