/*
 * Copyright (c) 2018 SnappyData, Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you
 * may not use this file except in compliance with the License. You
 * may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License. See accompanying
 * LICENSE file.
 */

description = 'Spark Project SQL'

dependencies {
  compile project(subprojectBase + 'snappy-spark-core_' + scalaBinaryVersion)
  compile project(subprojectBase + 'snappy-spark-catalyst_' + scalaBinaryVersion)
  compile project(subprojectBase + 'snappy-spark-sketch_' + scalaBinaryVersion)
  compile project(subprojectBase + 'snappy-spark-tags_' + scalaBinaryVersion)

  compile group: 'com.univocity', name: 'univocity-parsers', version: univocityVersion
  compile group: 'org.apache.parquet', name: 'parquet-column', version: parquetVersion
  compile group: 'org.apache.parquet', name: 'parquet-hadoop', version: parquetVersion
  compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: jettyVersion
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonBindVersion
  compile group: 'org.apache.xbean', name: 'xbean-asm5-shaded', version: xbeanAsm5Version

  testCompile project(path: subprojectBase + 'snappy-spark-tags_' + scalaBinaryVersion, configuration: 'testOutput')
  testCompile project(path: subprojectBase + 'snappy-spark-core_' + scalaBinaryVersion, configuration: 'testOutput')
  testCompile project(path: subprojectBase + 'snappy-spark-catalyst_' + scalaBinaryVersion, configuration: 'testOutput')
  testCompile group: 'com.h2database', name: 'h2', version: h2Version
  testCompile group: 'mysql', name: 'mysql-connector-java', version: mysqlVersion
  testCompile group: 'org.postgresql', name: 'postgresql', version: postgresqlVersion
  testCompile(group: 'org.apache.parquet', name: 'parquet-avro', version: parquetVersion) {
    exclude(group: 'it.unimi.dsi', module: 'fastutil')
  }
  // different avro version from parent (1.7.7) since parquet-avro depends on 1.8.x
  // which is used by ParquetAvroCompatibilitySuite that uses AvroParquetWriter
  testCompile group: 'org.apache.avro', name: 'avro', version: avroNewVersion
}

// fix scala+java test ordering
sourceSets.test.scala.srcDirs 'src/test/java', 'src/test/gen-java'
sourceSets.test.java.srcDirs = []
